apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webapp-database-secret
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: gcpsm-secret-store
    kind: SecretStore
  target:
    name: webapp-database-secret
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: webapp-prod-alloydb-password
  - secretKey: connection-string
    remoteRef:
      key: webapp-prod-alloydb-connection