apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: webapp-deployment-dynamic
build:
  artifacts:
  - image: europe-west1-docker.pkg.dev/u2i-tenant-webapp/webapp-images/webapp
    docker:
      dockerfile: Dockerfile
manifests:
  kustomize:
    paths:
    - k8s-clean/overlays/dynamic-deploy
profiles:
# Default profile expected by the delivery pipeline
- name: non-prod
  manifests:
    kustomize:
      paths:
      - k8s-clean/overlays/dynamic-deploy
      - k8s-clean/profiles/dev
# Resource profiles that can be combined with dynamic deployment
- name: dev-resources
  manifests:
    kustomize:
      paths:
      - k8s-clean/overlays/dynamic-deploy
      - k8s-clean/profiles/dev
- name: prod-resources
  manifests:
    kustomize:
      paths:
      - k8s-clean/overlays/dynamic-deploy
      - k8s-clean/profiles/prod