apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: webapp-deployment-preview
build:
  artifacts:
  - image: europe-west1-docker.pkg.dev/u2i-tenant-webapp/webapp-images/webapp
    docker:
      dockerfile: Dockerfile
manifests:
  kustomize:
    paths:
    - k8s-clean/overlays/dynamic-deploy-preview
profiles:
# Default profile for preview environments
- name: non-prod
  manifests:
    kustomize:
      paths:
      - k8s-clean/overlays/dynamic-deploy-preview
      - k8s-clean/profiles/tier-preview