apiVersion: v1
kind: Namespace
metadata:
  name: ${NAMESPACE} # from-param: ${NAMESPACE}
  annotations:
    cnrm.cloud.google.com/project-id: u2i-tenant-webapp-nonprod
  labels:
    purpose: preview
    preview-name: ${PREVIEW_NAME} # from-param: ${PREVIEW_NAME}