apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: resource-quota-patch.yaml
  target:
    kind: ResourceQuota
    name: webapp-team-quota
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: webapp
- path: ingress-patch.yaml
  target:
    kind: Ingress
    name: webapp-ingress
- path: ingress-patch.yaml
  target:
    kind: ManagedCertificate
    name: webapp-ssl-cert