apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: webapp-team

resources:
- ../../base
- ../../profiles/prod  # Staging uses prod resources for realistic testing
- config-connector-resources.yaml

configMapGenerator:
- name: webapp-env-config
  literals:
    - ENVIRONMENT=staging
    - API_URL=https://api-staging.webapp.u2i.dev
    - ENABLE_DEBUG_LOGS=true  # Still want debug logs in staging