# GKE Network Policy Component
# Implements network segmentation and security policies for GKE workloads
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - network-policy.yml
  - dns-network-policy.yml