apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- network-policy.yml

# This component provides standard GKE network policies
# Including health check access, DNS, metadata server, etc.