apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Nonprod boundary - shared configuration for dev/qa environments

resources:
- ../../base
- ../../../namespace/namespace.yml
- migration-job.yml

patches:
- target:
    kind: Deployment
    labelSelector: "app=webapp"
  patch: |-
    - op: replace
      path: /spec/replicas
      value: 1
    - op: replace
      path: /spec/template/spec/containers/0/resources
      value:
        requests:
          memory: "64Mi"
          cpu: "50m"
        limits:
          memory: "128Mi"
          cpu: "100m"
    - op: replace
      path: /spec/template/spec/initContainers/0/args
      value:
      - "projects/u2i-tenant-webapp-nonprod/locations/europe-west1/clusters/webapp-nonprod-alloydb/instances/webapp-nonprod-alloydb-primary"
      - "--port=5432"
      - "--auto-iam-authn"
- target:
    kind: Job
    name: webapp-migration
  patch: |-
    - op: replace
      path: /spec/template/spec/initContainers/0/args
      value:
      - "projects/u2i-tenant-webapp-nonprod/locations/europe-west1/clusters/webapp-nonprod-alloydb/instances/webapp-nonprod-alloydb-primary"
      - "--port=5432"
      - "--max-connections=10"
      - "--auto-iam-authn"

configMapGenerator:
- name: webapp-profile-config
  literals:
    - PROFILE=${STAGE}
    - LOG_LEVEL=debug
    - GRACEFUL_SHUTDOWN_TIMEOUT=5s