apiVersion: v1
kind: Secret
metadata:
  name: db-pw-alloydb-preview
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
  labels:
    app: ${APP_NAME} # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    component: alloydb-omni
type: Opaque
data:
  alloydb-preview: cHJldmlld190ZW1wX3Bhc3N3b3Jk # base64 of "preview_temp_password"