---
# ExternalSecret to sync real secret from Google Secret Manager
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webapp-demo-external-secret
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: gcp-secret-manager
    kind: ClusterSecretStore
  target:
    name: webapp-demo-secret
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
  - secretKey: webapp-demo-secret
    remoteRef:
      key: webapp-demo-secret
      version: latest