apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Preprod profile - medium resources for dev/qa environments

patches:
- target:
    kind: Deployment
    name: webapp
  patch: |-
    - op: replace
      path: /spec/replicas
      value: ${REPLICAS} # from-param: ${REPLICAS}
    - op: replace
      path: /spec/template/spec/containers/0/resources
      value:
        requests:
          memory: "${MEMORY_REQUEST}" # from-param: ${MEMORY_REQUEST}
          cpu: "${CPU_REQUEST}" # from-param: ${CPU_REQUEST}
        limits:
          memory: "${MEMORY_LIMIT}" # from-param: ${MEMORY_LIMIT}
          cpu: "${CPU_LIMIT}" # from-param: ${CPU_LIMIT}

configMapGenerator:
- name: webapp-profile-config
  literals:
    - PROFILE=${PROFILE} # from-param: ${PROFILE}
    - LOG_LEVEL=${LOG_LEVEL} # from-param: ${LOG_LEVEL}
    - GRACEFUL_SHUTDOWN_TIMEOUT=${GRACEFUL_SHUTDOWN_TIMEOUT} # from-param: ${GRACEFUL_SHUTDOWN_TIMEOUT}