apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Prod profile - production-grade resources and high availability

patches:
- target:
    kind: Deployment
    name: webapp
  patch: |-
    - op: replace
      path: /spec/replicas
      value: ${REPLICAS} # from-param: ${REPLICAS}
    - op: replace
      path: /spec/template/spec/containers/0/resources
      value:
        requests:
          memory: "${MEMORY_REQUEST}" # from-param: ${MEMORY_REQUEST}
          cpu: "${CPU_REQUEST}" # from-param: ${CPU_REQUEST}
        limits:
          memory: "${MEMORY_LIMIT}" # from-param: ${MEMORY_LIMIT}
          cpu: "${CPU_LIMIT}" # from-param: ${CPU_LIMIT}
    - op: add
      path: /spec/template/spec/affinity
      value:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - webapp
              topologyKey: kubernetes.io/hostname

resources:
- horizontal-pod-autoscaler.yaml

configMapGenerator:
- name: webapp-profile-config
  literals:
    - PROFILE=${PROFILE} # from-param: ${PROFILE}
    - LOG_LEVEL=${LOG_LEVEL} # from-param: ${LOG_LEVEL}
    - GRACEFUL_SHUTDOWN_TIMEOUT=${GRACEFUL_SHUTDOWN_TIMEOUT} # from-param: ${GRACEFUL_SHUTDOWN_TIMEOUT}
    - ENABLE_PROFILING=${ENABLE_PROFILING} # from-param: ${ENABLE_PROFILING}
    - ENABLE_METRICS=${ENABLE_METRICS} # from-param: ${ENABLE_METRICS}