apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: webapp-dev

resources:
- ../../base
- ../../profiles/dev  # Use dev profile for resources
- gateway-resources.yaml

namePrefix: dev-

patches:
- path: service-patch.yaml
  target:
    kind: Service
    name: webapp-service

commonLabels:
  stage: dev
  boundary: nonprod
  tier: standard

configMapGenerator:
- name: webapp-env-config
  literals:
    - BOUNDARY=nonprod
    - STAGE=dev
    - API_URL=https://api-dev.webapp.u2i.dev