apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alloydb-instance-uri
  namespace: webapp-dev # from-param: ${NAMESPACE}
  labels:
    app: webapp # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
spec:
  secretStoreRef:
    name: gcpsm-secret-store
    kind: SecretStore
  target:
    name: alloydb-instance-uri
  data:
  - secretKey: instance-uri
    remoteRef:
      key: webapp-nonprod-alloydb-instance-uri