apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webapp-neon-db-external-secret # from-param: ${APP_NAME}-neon-db-external-secret
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
  labels:
    app: webapp # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcpsm-secret-store
    kind: SecretStore
  target:
    name: webapp-neon-db-secret # from-param: ${APP_NAME}-neon-db-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        DATABASE_URL: "{{ .dbconnection | toString }}"
        DATABASE_PASSWORD: "{{ .dbpassword | toString }}"
  dataFrom:
  - extract:
      key: webapp-${STAGE}-neon-db-connection # from-param: ${APP_NAME}-${STAGE}-neon-db-connection
      decodingStrategy: None
      conversionStrategy: Default
    rewrite:
    - regexp:
        source: ".*"
        target: "dbconnection"
  - extract:
      key: webapp-${STAGE}-neon-db-password # from-param: ${APP_NAME}-${STAGE}-neon-db-password
      decodingStrategy: None
      conversionStrategy: Default
    rewrite:
    - regexp:
        source: ".*"
        target: "dbpassword"