apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: webapp-demo-external-secret # from-param: ${APP_NAME}-demo-external-secret
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
  labels:
    app: webapp # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: gcpsm-secret-store
    kind: SecretStore
  target:
    name: webapp-demo-secret # from-param: ${APP_NAME}-demo-secret
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
  - secretKey: webapp-demo-secret
    remoteRef:
      key: webapp-demo-secret
      version: latest