apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gcpsm-secret-store
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
  labels:
    app: webapp # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
spec:
  provider:
    gcpsm:
      projectID: ${GCP_PROJECT_ID} # from-param: ${GCP_PROJECT_ID}
      auth:
        workloadIdentity:
          clusterLocation: europe-west1 # from-param: ${CLUSTER_LOCATION}
          clusterName: webapp-cluster # from-param: ${CLUSTER_NAME}
          serviceAccountRef:
            name: webapp-ksa # from-param: ${APP_NAME}-ksa