apiVersion: v1
kind: ServiceAccount
metadata:
  name: webapp # from-param: ${APP_NAME}
  labels:
    app: webapp # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
  annotations:
    iam.gke.io/gcp-service-account: webapp-k8s@u2i-tenant-webapp-nonprod.iam.gserviceaccount.com