apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- service-account.yml
- secret-store.yml

# This component provides Workload Identity setup
# Including ServiceAccount with GCP IAM binding annotation
# and SecretStore for Google Secret Manager integration