apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: ${APP_NAME}-secret-store # from-param: ${APP_NAME}-secret-store
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
spec:
  provider:
    gcpsm:
      projectID: ${PROJECT_ID} # from-param: ${PROJECT_ID}
      auth:
        workloadIdentity:
          clusterLocation: ${CLUSTER_LOCATION} # from-param: ${CLUSTER_LOCATION}
          clusterName: ${CLUSTER_NAME} # from-param: ${CLUSTER_NAME}
          serviceAccountRef:
            name: ${APP_NAME} # from-param: ${APP_NAME}
