apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gcpsm-secret-store
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
  labels:
    app: ${APP_NAME} # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
spec:
  provider:
    gcpsm:
      projectID: ${PROJECT_ID} # from-param: ${PROJECT_ID}
      auth:
        workloadIdentity:
          clusterLocation: ${CLUSTER_LOCATION} # from-param: ${CLUSTER_LOCATION}
          clusterName: ${CLUSTER_NAME} # from-param: ${CLUSTER_NAME}
          serviceAccountRef:
            name: ${APP_NAME} # from-param: ${APP_NAME}