apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${APP_NAME} # from-param: ${APP_NAME}
  namespace: ${NAMESPACE} # from-param: ${NAMESPACE}
  labels:
    app: ${APP_NAME} # from-param: ${APP_NAME}
    stage: ${STAGE} # from-param: ${STAGE}
    boundary: ${BOUNDARY} # from-param: ${BOUNDARY}
  annotations:
    iam.gke.io/gcp-service-account: ${APP_NAME}-k8s@${PROJECT_ID}.iam.gserviceaccount.com # from-param: ${APP_NAME}-k8s@${PROJECT_ID}.iam.gserviceaccount.com